[tox]
isolated_build = True
envlist = py38,py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8
    poetry run pytest

[flake8]
docstring-convention = numpy
exclude = .git, .tox, __pycache__, .venv
max-line-length = 88
